# kiota-sandbox

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  installer.sh
api/: pom.xml
api/src/main/java/com/github/tcsizmadia/sandbox/kiota/: Main.java
api/src/main/java/com/github/tcsizmadia/sandbox/kiota/config/: SecurityConfig.java
api/src/main/java/com/github/tcsizmadia/sandbox/kiota/controllers/: PersonsController.java  QuotesController.java
api/src/main/java/com/github/tcsizmadia/sandbox/kiota/models/: DataInitializer.java  Occupation.java  Person.java  Quote.java
api/src/main/java/com/github/tcsizmadia/sandbox/kiota/repositories/: PersonRepository.java  QuotesRepository.java
api/src/main/java/com/github/tcsizmadia/sandbox/kiota/services/: PersonService.java  PersonServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
client/: pom.xml
client/src/main/java/com/github/tcsizmadia/sandbox/kiota/: Main.java
python/: quotes.py  requirements.txt
python/client/: quotes_api_client.py
python/client/models/: person.py  person_occupation.py  quote.py
python/client/persons/: persons_request_builder.py
python/client/persons/item/: persons_item_request_builder.py
python/client/quotes/: quotes_request_builder.py
python/client/quotes/author/: author_request_builder.py
python/client/quotes/author/item/: with_author_item_request_builder.py
sdk-kiota/: pom.xml
