<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tcsizmadia</groupId>
        <artifactId>kiota-sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sdk-kiota</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-abstractions</artifactId>
            <version>${kiota.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-authentication-azure</artifactId>
            <version>${kiota.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-http-okHttp</artifactId>
            <version>${kiota.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-json</artifactId>
            <version>${kiota.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-text</artifactId>
            <version>${kiota.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-form</artifactId>
            <version>${kiota.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-multipart</artifactId>
            <version>${kiota.lib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kiota-maven-plugin</artifactId>
                <groupId>io.kiota</groupId>
                <version>${kiota.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.parent.basedir}/api/target/openapi.json</file>
                    <namespace>com.github.tcsizmadia.sandbox.kiota.sdkclient</namespace>
                    <kiotaVersion>${kiota.cli.version}</kiotaVersion>
                    <cleanOutput>true</cleanOutput>
                    <clearCache>true</clearCache>
                    <!-- The Maven plugin references for io.kiota.serialization.json.*
                         So I've declared the (de)serializers explicitly -->
                    <deserializers>
                        <deserializer>com.microsoft.kiota.serialization.JsonParseNodeFactory</deserializer>
                        <deserializer>com.microsoft.kiota.serialization.TextParseNodeFactory</deserializer>
                        <deserializer>com.microsoft.kiota.serialization.FormParseNodeFactory</deserializer>
                    </deserializers>
                    <serializers>
                        <serializer>com.microsoft.kiota.serialization.JsonSerializationWriterFactory</serializer>
                        <serializer>com.microsoft.kiota.serialization.TextSerializationWriterFactory</serializer>
                        <serializer>com.microsoft.kiota.serialization.FormSerializationWriterFactory</serializer>
                        <serializer>com.microsoft.kiota.serialization.MultipartSerializationWriterFactory</serializer>
                    </serializers>
                </configuration>
            </plugin>
            <!-- Add SDK source code generated by Kiota to the poject's sources -->
            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/kiota</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>
</project>